[isort]
line_length = 79
known_first_party = 'tutorial'
multi_line_output = 5
include_trailing_comma = true

[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    .venv,
    .git,
    __pycache__,
    *settings.py, 
    migrations

